global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend redis_front
    bind *:6380
    default_backend redis_back

backend redis_back
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    server redis1 redis-master:6379 check inter 2s
    server redis2 redis-replica1:6379 check inter 2s
    server redis3 redis-replica2:6379 check inter 2s

