global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend redis_front
    bind *:6380
    default_backend redis_back

backend redis_back
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send INFO\ REPLICATION\r\n
    tcp-check expect string role:master
    balance roundrobin
    server redis1 redis-master:6379 check inter 3s fall 2 rise 3
    server redis2 redis-slave:6379 check inter 3s fall 2 rise 3

